# project-e1

./: Dockerfile  README.md  docker-compose.yml  package-lock.json
frontend/: README.md  externals.config.prod.js  package.json  webpack.config.dev.js  webpack.config.prod.js
frontend/client/apps/app-1/: config.json
frontend/client/apps/app-1/locale/: en-us.json
frontend/client/apps/app-1/src/: App1.js  app1.css
frontend/client/components/dependency-graph-component/: config.json
frontend/client/components/dependency-graph-component/locale/: en-us.json
frontend/client/components/dependency-graph-component/src/: DependencyGraphComponent.js  bar.vg.json  j.json
frontend/client/components/dependency-graph-component/src/__tests__/: DependencyGraphComponent-test.js
frontend/client/components/main-page/: config.json
frontend/client/components/main-page/locale/: en-us.json
frontend/client/components/main-page/src/: MainPage.js  mainPage.css  sample.json
frontend/client/components/main-page/src/__tests__/: MainPage-test.js
frontend/client/components/ms-addmenu-component/: config.json
frontend/client/components/ms-addmenu-component/locale/: en-us.json
frontend/client/components/ms-addmenu-component/src/: MsAddmenuComponent.js
frontend/client/components/ms-addmenu-component/src/__tests__/: MsAddmenuComponent-test.js
frontend/client/components/ms-details-component/: config.json
frontend/client/components/ms-details-component/locale/: en-us.json
frontend/client/components/ms-details-component/src/: MsDetailsComponent.js  msDetailsComponent.css
frontend/client/config/: config.json
frontend/client/locale/: en-us.json
msmt-spring-application/microservicemanagementtool/: Dockerfile  pom.xml
msmt-spring-application/microservicemanagementtool/src/main/java/com/team2/microservicemanagementtool/: MicroServiceManagementToolApplication.java
msmt-spring-application/microservicemanagementtool/src/main/java/com/team2/microservicemanagementtool/controllers/: RequestRouting.java
msmt-spring-application/microservicemanagementtool/src/main/java/com/team2/microservicemanagementtool/models/: BasicSemanticVersioning.java  LeadEngineer.java  MicroService.java  StandardMicroService.java  StandardMicroServiceDTO.java  StandardVersion.java  Version.java
msmt-spring-application/microservicemanagementtool/src/main/java/com/team2/microservicemanagementtool/persistence/: MicroServiceRepository.java  MsService.java
msmt-spring-application/microservicemanagementtool/src/main/resources/: application.properties
msmt-spring-application/microservicemanagementtool/src/test/java/com/team2/microservicemanagementtool/: MicroservicemanagementtoolApplicationTests.java
msmt-spring-application/microservicemanagementtool/src/test/java/com/team2/microservicemanagementtool/controllers/: TestRequestRouting.java
msmt-spring-application/microservicemanagementtool/src/test/java/com/team2/microservicemanagementtool/models/: TestBasicSemanticVersioning.java  TestLeadEngineer.java  TestStandardMicroService.java  TestStandardMicroServiceDTO.java  TestStandardVersion.java
msmt-spring-application/microservicemanagementtool/src/test/java/com/team2/microservicemanagementtool/persistence/: TestMicroServiceRepository.java  TestMsService.java
(+1 files in other folders)
