spring.data.mongodb.host=${MONGO_SERVER}

# below properties turned out to be unnecessary but kept for reference

# spring.data.mongodb.port=8090
# spring.data.mongodb.uri=mongodb://root:example@${MONGO_SERVER}:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
# spring.data.mongodb.database=microservices
# spring.data.mongodb.username=root
# spring.data.mongodb.password=example